= TestML - TestML for Node.js

TestML is an Acmeist unit test language/framework.

= Installation

To install the latest release:

    npm install testml

= Development Repository Usage

In order to setup, build, test and install the code in this repository, you need to do the following things:

    > git clone https://github.com/ingydotnet/testml-ls.git
    > git clone https://github.com/ingydotnet/package-ls.git
    > cd testml-ls
    > make -f ../package-ls/Makefile init
    > make build
    > make test
    > make install
    > make clean

You will want a fairly modern Node.js to support LiveScript. You can install
LiveScript like this:

    > npm install LiveScript

= Status

Currently, the tests are mostly failing because TestML is not yet implemented.
To run specific tests:

    > export NPM_TESTS=test/require.ls
    > make test

This test should pass.
